@layout('layouts.application')

@section('title')
<title>Create new user | TrexCode Tutorial</title>
@endsection

@section('content')
  <div class="row">
      <div class="col-md-12">
          <form>
            <div class="form-group">
                <label for="name">Your name</label>
                <input type="text" class="form-control" name="name" placeholder="Enter Name">
            </div>
            <div class="form-group">
                <label for="age">Your Age</label>
                <input type="text" class="form-control" name="age" placeholder="Enter Age">
            </div>
            <button type="submit" class="btn btn-primary">Add a user</button>
          </form>
      </div>
  </div>
@endsection