<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
            <a class="navbar-brand" href="#"><b>TrexCode Tutorial</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item{{ request.url() == '/' ? ' active' : '' }}">
                  <a class="nav-link" href="/">Dashboard</a>
                </li>
                <li class="nav-item{{ request.url() == '/users' ? ' active' : '' }}">
                <a class="nav-link" href="/users">Users</a>
                </li>
              </ul>
            </div>    
    </div>        
</nav>